@use './variables.scss' as *;

.select-reward {
    border: 1px solid darken($light-gray, 5%);
    border-radius: 1rem;
    padding: 2.4rem;
    position: relative;
    display: grid;
    grid-template-columns:min-content;
    grid-template-areas: 
        "check text text"
        "desc desc desc"
        "q q q";
    row-gap: 2.4rem;
    column-gap: 1.7rem;
    @media(min-width: $breakpoint2) {
        grid-template-areas: 
            "check text q"
            "check desc desc";
            row-gap: 1.5rem;
            column-gap: 2.4rem;
    }

    &[data-selected="true"] {
        padding-bottom: 10em;
    }

    &__checkbox-container {
        grid-area: check;
        display: grid;
        place-items: center left;
        @media(min-width: $breakpoint2) {
            align-self: start;
        }
    }
    &__checkbox {
        all: unset;
        display: block;
        border:1px solid darken($light-gray, 5%);
        width: 2.4rem;
        height: 2.4rem;
        border-radius: 50%;

        &::after {
            content: "";
            display: block;
            width: 1.6rem;
            height: 1.6rem;
            border-radius: 50%;
            background-color: $moderate-cyan;
            position: relative;
            top: 50%;
            left: 50%;
            opacity: 1;
            transform: translate(-50%, -50%);
            opacity: 0;
            transition: all 400ms;
        }
        &:checked::after {
            content: "";
            display: block;
            width: 65%;
            height: 65%;
            border-radius: 50%;
            background-color: $moderate-cyan;
            position: relative;
            top: 50%;
            left: 50%;
            opacity: 1;
            transform: translate(-50%, -50%);
        }
    }
    &__text-wrapper {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        grid-area: text;
        @media(min-width: $breakpoint2) {
            flex-direction: row;
            gap: 2rem;
        }
    }
    &__label {

    }
    &__title {
        font-family: $font;
        font-weight: bold;
        text-align: left;
        width: max-content;
        font-size: min(3.6vw, 1.6rem);
        margin: 0;
    }
    &__pledge {
        font-family: $font;
        text-align: left;
        width: max-content;
        font-size: min(3.6vw, 1.6rem);
        color: $moderate-cyan;
        margin:0;
    }
    &__desc-wrapper {
        grid-area: desc;
    }
    &__description {
        @extend %text-secondary;
        text-align: left;
        margin: 0;
        line-height: 1.5;
    }
    &__quantity-container {
        display: flex;
        gap: 1rem;
        align-items: center;
        grid-area: q;
        width: max-content;
        @media(min-width: $breakpoint2) {
            justify-self: end;
        }
    }
    &__number {
        font-family: $font;
        font-weight: bold;
        text-align: left;
        width: max-content;
        font-size: min(3.7vw, 1.7rem);
        margin: 0;
    }
    &__text {
        @extend %text-secondary;
        text-align: left;
        margin: 0;
    }
    &__selected-menu {
        display: none;
        border: 1px solid darken($light-gray, 5%);
        border-radius: 1rem;
        position: absolute;
        width: 100%;
        left: 0;
    }
    &__selected-label {

    }
    &__selected-text {

    }
    &__selected-row {

    }
    &__selected-input {

    }
    &__selected-button {

    }
}